{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "*": [
        "./node_modules/@types/*",
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
